<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4451" systemVersion="13A461" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="39">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733.0"/>
    </dependencies>
    <scenes>
        <!--class Prefix:identifier View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="iOSClientViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="URL:" lineBreakMode="tailTruncation" minimumFontSize="10" id="9" shadowOffsetHeight="0" enabled="YES" fixedFrame="YES">
                                <rect key="frame" x="22" y="121" width="280" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Key:" lineBreakMode="tailTruncation" id="10" shadowOffsetHeight="0" enabled="YES" minimumFontSize="20" adjustsLetterSpacingToFitWidth="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="187" width="280" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Who plays first" lineBreakMode="tailTruncation" minimumFontSize="10" id="11" fixedFrame="YES" shadowOffsetHeight="0" enabled="YES">
                                <rect key="frame" x="24" y="248" width="278" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="12" fixedFrame="YES" shadowOffsetHeight="0" enabled="YES" numberOfLines="3">
                                <rect key="frame" x="20" y="329" width="280" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="13" fixedFrame="YES">
                                <rect key="frame" x="20" y="403" width="237" height="30"/>
                                <state key="normal" title="Call Custom API (HTTP GET)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" minimumFontSize="10" id="14" fixedFrame="YES" shadowOffsetHeight="0" enabled="YES">
                                <rect key="frame" x="20" y="479" width="280" height="21"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="18" fixedFrame="YES">
                                <rect key="frame" x="23" y="441" width="241" height="30"/>
                                <state key="normal" title="Call Custom API (HTTP POST)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="124" fixedFrame="YES">
                                <rect key="frame" x="21" y="508" width="243" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue id="255" destination="128" kind="push"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="407">
                                <rect key="frame" x="23" y="84" width="277" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title=".Net"/>
                                    <segment title="JavaScript"/>
                                    <segment title="User"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="vXZ-lx-hvc" id="421" eventType="valueChanged"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="411" fixedFrame="YES">
                                <rect key="frame" x="20" y="149" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="412" fixedFrame="YES">
                                <rect key="frame" x="22" y="210" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="436">
                                <rect key="frame" x="24" y="285" width="277" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Human"/>
                                    <segment title="Azure Mobile Service"/>
                                </segments>
                                <connections>
                                    <action selector="firstPlayerValueChanged:" destination="vXZ-lx-hvc" id="439" eventType="valueChanged"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="OutputLabel" destination="12" id="name-outlet-12"/>
                        <outlet property="CallAPIGetButton" destination="13" id="name-outlet-13"/>
                        <outlet property="StatusLabel" destination="14" id="name-outlet-14"/>
                        <outlet property="CallAPIPostButton" destination="18" id="name-outlet-18"/>
                        <outlet property="StartButton" destination="124" id="name-outlet-124"/>
                        <outlet property="URLLabel" destination="9" id="name-outlet-9"/>
                        <outlet property="URLText" destination="411" id="name-outlet-411"/>
                        <outlet property="KeyLabel" destination="10" id="name-outlet-10"/>
                        <outlet property="KeyText" destination="412" id="name-outlet-412"/>
                        <outlet property="MobileServiceSegments" destination="407" id="name-outlet-407"/>
                    </connections>
                    <navigationItem title="TicTacToe" id="121" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="7"/>
        </scene>
        <scene sceneID="38">
            <objects>
                <navigationController definesPresentationContext="YES" id="39" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue id="122" destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="0.0"/>
        </scene>
        <scene sceneID="127">
            <objects>
                <viewController id="128" sceneMemberID="viewController" customClass="PlayViewController" title="Game">
                    <view key="view" contentMode="center" id="129">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" cocoaTouchSystemColor="darkTextColor"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="362" fixedFrame="YES" image="playTab.png">
                                <rect key="frame" x="2" y="190" width="316" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" id="263" opaque="NO" fixedFrame="YES">
                                <rect key="frame" x="8" y="190" width="88" height="88"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.19215686274509805" green="0.30588235294117649" blue="0.52156862745098043" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="Bone_TouchUpInside:" destination="128" id="377" eventType="touchUpInside"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" id="276" opaque="NO" fixedFrame="YES">
                                <rect key="frame" x="116" y="190" width="88" height="88"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton263_TouchUpInside:" destination="278" id="277" eventType="touchUpInside"/>
                                    <action selector="Btwo_TouchUpInside:" destination="128" id="372" eventType="touchUpInside"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" id="279" opaque="NO" fixedFrame="YES">
                                <rect key="frame" x="230" y="190" width="88" height="88"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton263_TouchUpInside:" destination="281" id="280" eventType="touchUpInside"/>
                                    <action selector="Bthree_TouchUpInside:" destination="128" id="378" eventType="touchUpInside"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" id="282" opaque="NO" fixedFrame="YES">
                                <rect key="frame" x="8" y="303" width="88" height="88"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton263_TouchUpInside:" destination="284" id="283" eventType="touchUpInside"/>
                                    <action selector="Bfour_TouchUpInside:" destination="128" id="379" eventType="touchUpInside"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" id="285" opaque="NO" fixedFrame="YES">
                                <rect key="frame" x="116" y="303" width="88" height="88"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton263_TouchUpInside:" destination="287" id="286" eventType="touchUpInside"/>
                                    <action selector="Bfive_TouchUpInside:" destination="128" id="380" eventType="touchUpInside"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" id="288" opaque="NO" fixedFrame="YES">
                                <rect key="frame" x="230" y="303" width="88" height="88"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton263_TouchUpInside:" destination="290" id="289" eventType="touchUpInside"/>
                                    <action selector="Bsix_TouchUpInside:" destination="128" id="381" eventType="touchUpInside"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" id="291" opaque="NO" fixedFrame="YES">
                                <rect key="frame" x="8" y="417" width="88" height="88"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton263_TouchUpInside:" destination="293" id="292" eventType="touchUpInside"/>
                                    <action selector="Bseven_TouchUpInside:" destination="128" id="382" eventType="touchUpInside"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" id="294" opaque="NO" fixedFrame="YES">
                                <rect key="frame" x="116" y="417" width="88" height="88"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton263_TouchUpInside:" destination="296" id="295" eventType="touchUpInside"/>
                                    <action selector="Beight_TouchUpInside:" destination="128" id="383" eventType="touchUpInside"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" id="297" opaque="NO" fixedFrame="YES">
                                <rect key="frame" x="230" y="417" width="88" height="88"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton263_TouchUpInside:" destination="299" id="298" eventType="touchUpInside"/>
                                    <action selector="Bnine_TouchUpInside:" destination="128" id="384" eventType="touchUpInside"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="390" fixedFrame="YES">
                                <rect key="frame" x="104" y="95" width="118" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="399" fixedFrame="YES">
                                <rect key="frame" x="1" y="66" width="318" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" minimumFontSize="10" id="450" fixedFrame="YES" highlighted="NO" text="O">
                                <rect key="frame" x="244" y="95" width="31" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="457" fixedFrame="YES">
                                <rect key="frame" x="244" y="128" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" minimumFontSize="10" id="460" fixedFrame="YES" highlighted="NO" text="X">
                                <rect key="frame" x="8" y="95" width="31" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="461" fixedFrame="YES">
                                <rect key="frame" x="8" y="128" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="PlayView" destination="129" id="name-outlet-129"/>
                        <outlet property="Bone" destination="263" id="name-outlet-263"/>
                        <outlet property="Btwo" destination="276" id="name-outlet-276"/>
                        <outlet property="Bthree" destination="279" id="name-outlet-279"/>
                        <outlet property="Bfour" destination="282" id="name-outlet-282"/>
                        <outlet property="Bfive" destination="285" id="name-outlet-285"/>
                        <outlet property="Bsix" destination="288" id="name-outlet-288"/>
                        <outlet property="Bseven" destination="291" id="name-outlet-291"/>
                        <outlet property="Beight" destination="294" id="name-outlet-294"/>
                        <outlet property="Bnine" destination="297" id="name-outlet-297"/>
                        <outlet property="OutputLabel" destination="390" id="name-outlet-390"/>
                        <outlet property="StatusLabel" destination="399" id="name-outlet-399"/>
                        <outlet property="AzurePiece" destination="450" id="name-outlet-450"/>
                        <outlet property="AzureLabel" destination="457" id="name-outlet-457"/>
                        <outlet property="HumanPiece" destination="460" id="name-outlet-460"/>
                        <outlet property="HumanLabel" destination="461" id="name-outlet-461"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="130" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="9"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="o.png" width="88" height="88"/>
        <image name="smallO.png" width="40" height="40"/>
        <image name="x.png" width="88" height="88"/>
        <image name="playTab.png" width="52" height="52"/>
    </resources>
</document>